<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
{% block head %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}我的博客 {% endblock %}</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename = 'favicon.ico') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename = 'favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/default.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/technology.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/placeholderTypewriter.css') }}">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='edit/css/editormd.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='edit/css/editormd.logo.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='edit/css/editormd.preview.min.css') }}">

    <!-- css -->
    <link type="text/css" rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link type="text/css" rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.6.1/fonts/fontawesome-webfont.svg">

    <!-- sweetalert 的 css -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='sweetAlert/css/sweet-alert.css') }}">
{#    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">#}

    {% block style %}
        <style>

    .paper {
      background-color: #fffeff;
      width: 100px;
      height: 50px;
      overflow: hidden;
      position: relative;
      margin-bottom: 16px;
      box-shadow: 0px 1px 2px 1px #d3d2d3;
      border-radius: 2px;

      transition: 0.1s ease-in;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .paper:hover {
      cursor: pointer;
    }


    .ripple {
      background-color: rgba(0, 0, 0, 0.45);
      border-radius: 100%;
      height: 100px;
      width: 50px;
{#      margin-top: -4px;#}
      position: relative;
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    .animate {
      -webkit-animation: ripple 0.4s linear;
      animation: ripple 0.4s linear;
    }
    @-webkit-keyframes ripple {
      100% {
        -webkit-transform: scale(12);
        transform: scale(12);
        background-color: transparent;
      }
    }
    @keyframes ripple {
      100% {
        -webkit-transform: scale(12);
        transform: scale(12);
        background-color: transparent;
      }
    }
        </style>
    {% endblock %}

</head>
{% endblock %}

<body>

<div class="web-navbar">
{% block navbar %}
    <nav id="web-navbar-left" class="navbar nav-stacked navbar-default g-navbar-box " >
         <div class="navbar-header">
            <a href="{{ url_for('main.index') }}" target="_self" title="" class="navbar-brand" style="font-size: 14px;">我的博客</a>
        </div>
        <div class="">
            <ul id="" class="nav navbar-nav">
                <li class="menu-item">
                    <a target="_self" href="{{ url_for('main.index') }}" class="menu-item-link">网站首页</a>
                </li>
                <li class="menu-item">
                    <a target="_self" href="{{ url_for('main.about_me') }}" class="menu-item-link">关于博主</a>
                </li>
                <li class="menu-item">
                    <a target="_self" href="{{ url_for('main.technology') }}" class="menu-item-link">技术文章</a>
                </li>
                <li class="menu-item"><a  target="_self" href="{{ url_for('main.shares') }}" class="menu-item-link">资源分享</a>
                </li>
                <li class="menu-item"><a target="_self" href="{{ url_for('main.links') }}" class="menu-item-link">友情链接</a></li>
                <li class="menu-item"><a target="_self" href="{{ url_for('main.give_me_msg') }}" class="menu-item-link">给我留言</a></li>
                {% if current_user.is_authenticated %}
                    <li class="menu-item">
                        <a target="_self" href="{{ url_for('main.write_article') }}" class="menu-item-link">发表文章</a>
                    </li>
                    <li class="menu-item ">
                            <a href="{{ url_for('main.user', username = current_user.username) }}" class="menu-item-link">个人中心</a>
                    </li>
                {% endif %}
            </ul></div>
        <ul class="nav navbar-nav navbar-right">
        </ul>
    </nav>
{% endblock %}

{% block navbar_picture %}
{#    <div class="web-pic-box" id="web-pic-box" style="background-image: url('http://ocq1wrup5.bkt.clouddn.com/1.jpg');">#}
{#        <img src="" alt="">#}
{#            <div class="pic-box-font">#}
{#            <h3>新年寄语</h3>#}
{#            <p>潜心磨剑,藏器于身</p>#}
{#        </div>#}
{#    </div>#}
{% endblock %}

</div>

{% block show_article %}

{% endblock %}

{% block content %}
    <div class="web-content web-content-before" id="web-content">
        <div class='col-md-12 col-sm-12' style="padding-left: 4px;">
            {% for message in get_flashed_messages() %}
            <div class="alert alert-warning">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                {{ message }}
            </div>
            {% endfor %}
        {% block page_content %}{% endblock %}
        </div>
    </div>
    {% block write_article %}{% endblock %}
{% endblock %}


{% block script %}
     <!-- js -->
    <script src="http://cdn.bootcss.com/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
{#    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js" type="text/javascript"></script>#}

    <!-- sweetalert -->
    <script src="{{ url_for('static', filename='sweetAlert/js/sweet-alert.js') }}"></script>
    <script src="{{ url_for('static', filename='js/placeholderTypewriter.js') }}"></script>

    <script type="text/javascript">
        $(function () {
            $("#web-pic-box").addClass("nav-after");
            $("#web-content").removeClass("web-content-before");
            $("#web-content").addClass("web-content-after");
        });
    </script>

{% endblock %}
</body>
</html>

